<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <title> Epic Button Game </title>
  <script>
  $(document).ready(function() {
    var socket = io.connect();

    socket.on('numberUpdated', function(number) {
      $('#number').text(number);
    });

    $('#epic').click(function() {
      //one client sending to the server
      socket.emit('buttonClicked');
    });

//listen for the reset button click
    $('#reset').click(function() {
      socket.emit('reset');
    });

  });
  </script>
</head>
<body class="container">
  <h1>Epic Button Game</h1>
  <h3>This button has been pressed <span class="" id="number"> 0 </span> time(s)! </h3>

  <div>
    <p>(push the button to update the count!)</p>
    <button class="btn btn-primary" id="epic">PUSH ME!</button>
  </div>

  <button class="btn btn-warning float-right" id="reset">Reset</button>

</body>
</html>
