<!DOCTYPE html>
<html>
    <head>
        <title>Cats</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/stylesheets/style.css">
    </head>
    <body>
        <div class = "container">
            <h1>Cat Photos</h1>
            <img src="/images/cat1.jpg" alt="Car1">
            <img src="/images/cat2.jpg" alt="Car2">
            <img src="/images/cat3.jpg" alt="Car3">
            <img src="/images/cat4.jpg" alt="Car4">
        </div>
    </body>
</html>